{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "tesmpls2",
    "project_id": "aff5170f-b775-4977-b733-2b862c852aca",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d86a2a0e-1e0e-4e0c-8ab9-98e8fe0167b5",
                "rotation": 0,
                "svg": "<svg height=\"274.4314575050762\" width=\"479.0904037956216\"><ellipse cx=\"239\" cy=\"137\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"240\" ry=\"138\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -245,
                "y": -357,
                "z": -1
            },
            {
                "drawing_id": "e7090b2c-4c26-44a0-a758-cc8d6f4d7a36",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1.1.1.1</text></svg>",
                "x": -117,
                "y": -296,
                "z": 1
            },
            {
                "drawing_id": "9970e951-7d8d-4f9e-96a9-925efc363fd5",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.2.2</text></svg>",
                "x": 48,
                "y": -294,
                "z": 1
            },
            {
                "drawing_id": "20dcdf21-556b-4110-acb2-a21cba2c0bd4",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.3.3.3</text></svg>",
                "x": -250,
                "y": -126,
                "z": 1
            },
            {
                "drawing_id": "96b521ca-7ea6-4685-93ee-32ff9638b523",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">4.4.4.4</text></svg>",
                "x": 197,
                "y": -131,
                "z": 1
            },
            {
                "drawing_id": "abebb7c7-32ac-49b4-b33d-8b934f494cf1",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.1.254/24</text></svg>",
                "x": -250,
                "y": 97,
                "z": 1
            },
            {
                "drawing_id": "fe10946f-4553-412e-9c4c-6d83c1d3b577",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.30.254/24</text></svg>",
                "x": 250,
                "y": 105,
                "z": 1
            },
            {
                "drawing_id": "8d0f057d-6e15-4b86-9a8c-79651c0c14f0",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.172.133.42</text></svg>",
                "x": -215,
                "y": 48,
                "z": 1
            },
            {
                "drawing_id": "4a77d2c6-198f-499c-8f41-967697854da8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.172.133.41</text></svg>",
                "x": 285,
                "y": 52,
                "z": 1
            },
            {
                "drawing_id": "c190c1ec-3d91-4503-8d7e-8f75cca21b5f",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.9.0/30</text></svg>",
                "x": -50,
                "y": -260,
                "z": 1
            },
            {
                "drawing_id": "33ea31d7-dd22-4a45-9a7a-7f6678132d4b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.9.4/30</text></svg>",
                "x": -208,
                "y": -196,
                "z": 1
            },
            {
                "drawing_id": "e42523a6-4738-45f2-ba57-444f27ed921d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.9.8/30</text></svg>",
                "x": 121,
                "y": -201,
                "z": 1
            },
            {
                "drawing_id": "84d400f4-b25e-4e4a-a47a-c54d3053b9b5",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.1/30</text></svg>",
                "x": -170,
                "y": -90,
                "z": 1
            },
            {
                "drawing_id": "90a87bf9-8a28-48fb-83b4-c5ab08b423e3",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.2</text></svg>",
                "x": -221,
                "y": -2,
                "z": 1
            },
            {
                "drawing_id": "f38a8e17-81c7-4a6a-a746-bb510f98014d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.1/30</text></svg>",
                "x": 181,
                "y": -93,
                "z": 1
            },
            {
                "drawing_id": "cab6073f-35bf-4dd6-90ac-0ee1612a3114",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.2/30</text></svg>",
                "x": 230,
                "y": -4,
                "z": 1
            },
            {
                "drawing_id": "1ce4838f-1cb2-4052-98fe-6edf68213c6b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">12.12.12.0/30</text></svg>",
                "x": -379,
                "y": -51,
                "z": 1
            },
            {
                "drawing_id": "d9ad8aa6-36a5-49a1-a06c-0b823c536359",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">13.13.13.2/30</text></svg>",
                "x": -483,
                "y": 106,
                "z": 1
            },
            {
                "drawing_id": "f7521822-f558-46df-9b88-d0294ad9e3fb",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">13.13.13.1/30</text></svg>",
                "x": -427,
                "y": 49,
                "z": 1
            },
            {
                "drawing_id": "73dee2fa-3523-47e8-993e-dab99b5a5917",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.2.254</text></svg>",
                "x": -472,
                "y": 186,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "10a211b9-d359-4f74-aa16-83b2f01830c5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 34,
                            "y": 42
                        },
                        "node_id": "51016e1c-f9e7-4c8c-8e3f-b2f865188d53",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "91f77a1e-e38b-4e4d-b74a-6f637b79d03c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8fd59aa6-5288-4dcc-997b-75a64caaa6e6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 34,
                            "y": 45
                        },
                        "node_id": "8d3dff86-ba1d-4978-b12f-6721cb96b991",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "58ddb222-2390-4626-bd4b-68d6d37c7212",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ab82bcb-2299-45ed-bb48-00ecd1a2dddc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "1d737f78-d028-43c2-9f81-17789a7a8426",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "780b2483-a1a6-4567-b1cd-ab2866090f4f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9686bcae-1a81-4274-b2b7-8cefb4a9914d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 12,
                            "y": 56
                        },
                        "node_id": "1d737f78-d028-43c2-9f81-17789a7a8426",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 53,
                            "y": -12
                        },
                        "node_id": "d1c7bcd3-704f-4628-855c-531b0d1f9ceb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c362f094-1041-4a80-b5ae-af38daa47649",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -31,
                            "y": 43
                        },
                        "node_id": "d1c7bcd3-704f-4628-855c-531b0d1f9ceb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 52,
                            "y": -13
                        },
                        "node_id": "51016e1c-f9e7-4c8c-8e3f-b2f865188d53",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "419e7569-5c09-41ea-969b-5e28e182d31c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 14,
                            "y": 44
                        },
                        "node_id": "780b2483-a1a6-4567-b1cd-ab2866090f4f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -35,
                            "y": -16
                        },
                        "node_id": "8e6c2b60-5463-42cd-94e2-e84fab4c78a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57aba842-1301-4328-82b1-3d8c5f11e3a4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 7,
                            "y": 49
                        },
                        "node_id": "8e6c2b60-5463-42cd-94e2-e84fab4c78a4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -47,
                            "y": -21
                        },
                        "node_id": "8d3dff86-ba1d-4978-b12f-6721cb96b991",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4ce2b39b-4ad7-41f7-a012-064ba821c3c5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 11
                        },
                        "node_id": "ffd76ff7-733e-4b37-8a9e-8b47b7aa7b72",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -24,
                            "y": -34
                        },
                        "node_id": "51016e1c-f9e7-4c8c-8e3f-b2f865188d53",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2b05311-3e0e-4ad2-a6b2-f47da875accd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 1
                        },
                        "node_id": "e4c4430a-67cf-49ab-a560-b06c6c25ede4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": -40,
                            "y": 15
                        },
                        "node_id": "51016e1c-f9e7-4c8c-8e3f-b2f865188d53",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BELIDA",
                    "x": 6,
                    "y": -25
                },
                "name": "BELIDA",
                "node_id": "51016e1c-f9e7-4c8c-8e3f-b2f865188d53",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc07.4510.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -287,
                "y": 37,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "JAKARTA",
                    "x": -67,
                    "y": -37
                },
                "name": "JAKARTA",
                "node_id": "8d3dff86-ba1d-4978-b12f-6721cb96b991",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc08.8d38.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 211,
                "y": 43,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "91f77a1e-e38b-4e4d-b74a-6f637b79d03c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -289,
                "y": 216,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "58ddb222-2390-4626-bd4b-68d6d37c7212",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 214,
                "y": 222,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P1",
                    "x": 21,
                    "y": -25
                },
                "name": "P1",
                "node_id": "1d737f78-d028-43c2-9f81-17789a7a8426",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc01.6570.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -123,
                "y": -255,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P2",
                    "x": 21,
                    "y": -25
                },
                "name": "P2",
                "node_id": "780b2483-a1a6-4567-b1cd-ab2866090f4f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc02.3a40.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 45,
                "y": -256,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 17,
                    "y": -25
                },
                "name": "PE1",
                "node_id": "d1c7bcd3-704f-4628-855c-531b0d1f9ceb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc03.4308.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -191,
                "y": -137,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 17,
                    "y": -25
                },
                "name": "PE2",
                "node_id": "8e6c2b60-5463-42cd-94e2-e84fab4c78a4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc04.7b30.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 124,
                "y": -140,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PUSKESBUN",
                    "x": -6,
                    "y": -25
                },
                "name": "PUSKESBUN",
                "node_id": "ffd76ff7-733e-4b37-8a9e-8b47b7aa7b72",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc05.7080.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -505,
                "y": -105,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "e4c4430a-67cf-49ab-a560-b06c6c25ede4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 12,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0ccc",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-19.image",
                    "image_md5sum": "925eb756ae6a1ed0effd0fe3b6b5cb0d",
                    "iomem": 5,
                    "mac_addr": "cc06.3f04.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -463,
                "y": 144,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}